<!DOCTYPE HTML>
<html>
 <head>
  <title>Membuat Layout</title>
  
  <script>
   alert("Hallo");
  </script>
  
  <style type="text/css">
   body {
    width:960px;
   }
  
  header,nav,aside,section,footer {
   border:1px solid black;
   color :white;
   font-size: 2em;
   font-variant:Normal;
   text-align: center;
  
  }
  
  header,nav,footer {
   width :100%;
  }
  
  header,footer {
   height :100px;
   background-color: #0000FF;
  }
  
  nav {
   height:50px;
   background-color: #800080;
  }
  
  aside {
   float: left;
   height:250px;
   width:29.5%;
   background-color: #FFFF00;
  }
  
  section#isi {
   float: right;
   height:250px;
   width:70%;
   background-color: #00FF00;
  }
  
  footer {
   clear: both;
  }
  
 </style>
</head>

<body>
 <header>sanguan11.blogspot.co.id,,header</header>
 <nav>sanguan11.blogspot.co.id,,nav</nav>
 <aside>aside</aside> <section id="isi">isi</section>
 <footer>footer</footer>
</body>
<html>


 

<script>
alert("Hallo");
</script>